<!DOCTYPE html>
<html>
<head>
	<title>BUSINESS CARD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e969e51776.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>

  <script type="text/babel">
    const rootElement = document.getElementById('root');
    const BusinessCard = (props) => {
    	return(
    	<div>
    		<div className="cardBack">
    			<div className="logoContainer">
    				<img className="businessLogoFront" src="logo.png"/>
    			</div>
    			<div className="infoContainer">
    				<h1>{props.name}</h1>
    				<ul>
    					<li><i className="fas fa-envelope-open"></i>{props.email}</li>
    					<li><i className="fas fa-phone-alt"></i>{props.phone}</li>
    					<li><i className="fas fa-user-alt"></i>{props.headline}</li>
    				</ul>
    			</div>
    		</div>
    		<br/>
    		<div className="cardFront">
    			<img className="businessLogoBack" src="logo.png"/>
    			<h5>https://excentrickdigital.com/index.html</h5>
    		</div>
    	</div>
    	)
    }
    /* Business Card component
     * @param name - the name of the person displayed in the business card
     * @param email
     * @param phone
     * @param headline - a brief description that describes what the person does in 120 characters or less
     */

    BusinessCard.propTypes = {
			name: PropTypes.string.isRequired,
			email: PropTypes.string.isRequired,
			phone: PropTypes.number.isRequired,
			headline: PropTypes.string.isRequired,
	}
    // Add your component here :)

    const app = (
      <BusinessCard name="Paola Pérez Valencia" 
      				email="paola.pv1999@gmail.com"
      				phone={7712409254}
      				headline="Desarrollo y diseño web">
      </BusinessCard>
    );

    ReactDOM.render(app, rootElement);
  </script>
</body>
</html>